<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arianna Costanzo">
    <meta name="description" content="dashboard con bootstraap">
    <title>Dashboard</title>
    <!-- bootstraap -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css' integrity='sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==' crossorigin='anonymous'/>
    <!-- fontawesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css' integrity='sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==' crossorigin='anonymous'/>
    <!-- icona -->
    <link rel="icon" href="img/mobile-logo.png">
    <!-- stile -->
    <link rel="stylesheet" href="stile/style.css">
</head>
<body>
    <!-- body content -->
    <div class="body-content">

        <!-- header -->
        <header class="d-flex align-items-center">
            <div class="header-content container-fluid w-100 d-flex align-items-center gap-4">
                <div class="header-logo">
                        <img src="img/mobile-logo.png" alt="mobile logo" class="d-lg-none" id="logo-mobile">
                        <img src="img/logo.svg" alt="mobile logo" class="d-none d-lg-block" id="logo-desktop">
                </div>
                <div class="search-bar flex-grow-1 d-flex align-items-center">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="w-100 py-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
                <div class="header-right d-flex align-items-center gap-4">
                    <i class="fa-solid fa-list d-none d-lg-block"></i>
                    <i class="fa-solid fa-circle-question d-none d-lg-block"></i>
                    <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
                    <!-- qui ci va il dropdown -->
                    <span class="btn-group dropstart my-dropdown" >
                        <button type="button" class="dropdown-toggle border-0 " data-bs-offset="15,0" data-bs-toggle="dropdown" aria-expanded="false">
                            <i id="orange-bell" class="fa-solid fa-bell"></i>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                    </span>
                    
                </div>
            </div>
        </header>
        <!-- fine header -->

        <!-- main division -->
        <div class="main-division d-flex">

            <!-- sidebar -->
            <div class="sidebar d-flex flex-column justify-content-between p-3 ">
                <div class="sidebar-top">
                    <div class="sidebar-icon ">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline">
                            <a href="#">Home</a>
                        </span>
                    </div>
                    <div class="sidebar-icon ">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline">
                            <a href="#">Stats</a>
                        </span>
                    </div>
                    <div class="sidebar-icon ">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline">
                            <a href="#">Signal</a>
                        </span>
                    </div>
                </div>
                <div class="sidebar-bottom">
                    <div class="sidebar-icon">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline">
                            <a href="#">Admin</a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- fine sidebar -->

            <!-- main  -->
            <main >

                <!-- main blu header -->
                <div class="main-top-header container-fluid d-md-flex pt-2 justify-content-between">
                    <div class="top-header-new-student pt-4 d-flex align-items-baseline order-md-1 ">
                        <p class="pe-4">Nuovo Studente</p>
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button>
                        <!-- offcanvas -->
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                              <form class="row">
                                <!-- nome -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                        <input type="name" class="form-control" id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <!-- Cognome -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput2" class="form-label">Cognome</label>
                                        <input type="name" class="form-control" id="exampleFormControlInput2">
                                    </div>
                                </div>
                                <!-- Email -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput3" class="form-label">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="email" class="form-control" id="exampleFormControlInput3">
                                        </div>
                                    </div>
                                </div>
                                <!-- Password -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleFormControlInput4">
                                    </div>
                                </div>
                                <!-- Indirizzo -->
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput5" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput5">
                                    </div>
                                </div>
                                <!-- Città -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput6" class="form-label">Città</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput6">
                                    </div>
                                </div>
                                <!-- Stato -->
                                <div class="col-12 col-md-4">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput7" class="form-label">Città</label>
                                        <select class="form-select" id="exampleFormControlInput7" aria-label="Example select with button addon">
                                          <option selected>Scegli...</option>
                                          <option value="1">Italia</option>
                                          <option value="2">Germania</option>
                                          <option value="3">Spagna</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Cap -->
                                <div class="col-12 col-md-2">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput8" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput8">
                                    </div>
                                </div>
                                <!-- Foto -->
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput9" class="form-label">Foto</label>
                                        <input type="file" class="form-control" id="exampleFormControlInput9" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                    </div>
                                </div>
                                <!-- Checkbox -->
                                <div class="col-12">
                                    <div class="form-check pt-3 fw-normal mb-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Seleziona per proseguire
                                        </label>
                                    </div>
                                </div>
                                <!-- Buttons -->
                                <div class="col">
                                    <button type="submit" class="btn btn-primary mb-3">Salva</button>
                                    <button type="reset" class="btn btn-warning mb-3">Svuota</button>
                                </div>
                              </form>
                            </div>
                          </div>
                    </div>
                    <!-- fine offcanvas -->

                    <div class="top-header-plan pt-4">
                        <div class="d-flex align-items-baseline gap-2 flex-grow-1">
                            <h3 class="mb-0">Boolean</h3>
                            <span class="badge rounded-pill">Piano Blaze</span>
                        </div>
                        <div class="d-flex gap-2 py-2 d-flex align-items-baseline flex-wrap">
                            <span class="badge rounded-pill">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill d-lg-none"><i class="fa-solid fa-plus"></i></span>
                            <span class="badge rounded-pill d-none d-lg-flex">Boolean mobile app</span>
                            <span class="badge rounded-pill d-none d-lg-flex">Boolean web app</span>
                            <span class="badge rounded-pill d-none d-lg-flex">Boolean blog app</span>
                        </div>
                    </div>
                    <div class="top-header-count-students py-4">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <span>125</span>
                    </div>
                </div>
                <!-- fine main blu header -->

                <!-- main cards -->
                <div class="main-cards container-fluid">
                    <div class="row g-4 py-4 ">
                        <div class="col-12 col-lg-8">

                            <!-- card Prossime Classi -->
                            <section class="next-classes-card mb-4 ">
                                <div class="card">
                                    <div class="card-header">
                                    Prossime classi
                                    </div>
                                    <div class="p-3">
                                        <div class="table-responsive">
                                            <table class="table table-hover my-table">
                                                <thead>
                                                    <tr>
                                                        <th colspan="2" scope="col">Nome </th>
                                                        <th class="d-none d-md-table-cell" scope="col">Data Inizio </th>
                                                        <th class="d-none d-md-table-cell " scope="col">ROI </th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" class="fixing">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 75</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-done">Done</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 76</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">16 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-done">Done</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 77</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">17 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-process">Process</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 78</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">18 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-done">Done</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 79</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">19 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-failed">Failed</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 80</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">20 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-done">Done</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 81</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">21 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-failed">Failed</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="img/class-avatar.png" alt="icon" class="next-classes-img">
                                                            <span class="align-middle">Classe 82</span>
                                                        </td>
                                                        <td class=" d-none d-md-table-cell">22 Feb 2021</td>
                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="badge bg-done">Done</span>
                                                        </td>
                                                        <td class="modify-table-row">
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- fine card Prossime Classi -->

                            <!-- card F.A.Q  -->
                            <section class="faq-card">
                                <div class="card">
                                    <div class="card-header">
                                    F.A.Q.
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush " id="accordionFlushExample">
                                            <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body ">Clicca sul + in alto nella sezione blu.</div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Di solito è inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti.</div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- fine card F.A.Q  -->

                        </div>
                        <div class="col-12 col-lg-4 pb-4">

                            <!-- card Todo -->
                            <section class="todo-card mb-4">
                                <div class="card">
                                    <div class="card-header">
                                    Todo
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item border-1 border-bottom-0 rounded-top">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                Kickoff nuove classi
                                            </li>
                                            <li class="list-group-item border-1 border-bottom-0">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                Lezione su Bootstraap 5 in classe #75
                                            </li>
                                            <li class="list-group-item border-1 rounded-bottom">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                Controllare username github studenti
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <!-- card Todo -->

                            <!-- Card Utenti Attivi -->
                            <section class="active-user-card">
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item border-1 border-bottom-0 rounded-top">
                                                <img src="img/stats.jpeg" alt="stats" class="img-fluid">
                                            </li>
                                            <li class="list-group-item border-1 border-bottom-0 border-top-0">
                                                <h5 class="card-title">Utenti attivi</h5>
                                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item border-1 border-bottom-0">
                                                <p>Gennaio: 1200</p>
                                            </li>
                                            <li class="list-group-item border-1 border-bottom-0">
                                                <p>Febbraio: 800</p>
                                            </li>
                                            <li class="list-group-item border-1 border-bottom-0">
                                                <p>Marzo: 1500</p>
                                            </li>
                                            <li class="list-group-item border-1 rounded-bottom">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <!-- fine card utenti attivi -->
                        </div>
                        
                    </div>
                </div>
                <!-- fine main cards -->

            </main>
            <!-- fine main -->

        </div>
        <!-- fine main division -->

    </div>
    <!-- fine body-content -->

        <!-- bootstraap script -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <!-- bootstraap script -->
    </body>
    </html>
    <!-- tooltip su punto interrogativo -->
    <!-- quando spunto sul to do spunta il toast con qualcosa di scritto -->
